print('Таблица умножения для числа 5 с помощью цикла for:')
num: int = int(input())
for i in range(1, 11):
    print(num, '*', i, '=', num * i)
print('Таблица умножения для числа 5 с помощью цикла while:')
num_input: int = int(input())
num = 0
while num < 10:
    num += 1
    print(num_input, '*', num, '=', num_input * num)
# с вычислением все хорошо получилось, а вот с инпутом не пойму?!
# в примере инпута не видно в терминале, а у меня его нужно писать в терминале
# и он там виден
