# Программа, которая выводит числа из заданного списка,
# которые являются кратными 5 или 7 и при этом больше 100.
numbers: list = [
    "105", "42", "98", "120", "84", "80", "110", "119", "130", "99"
]  # PEP8

print('Числа, кратные 5 или 7 и больше 100:', end=' ')  # Не забывай про end
for num in numbers:
    num = int(num)  # Молодец!
    if num > 100 and (num % 5 == 0 or num % 7 == 0):
        print(num, end=' ')
print()
