# Программа, которая запрашивает у пользователя число и
# выводит на экран факториал этого числа.
num: int = int(input('Введите число: '))

summa: int = 1

if num >= 0 or num == 0:  # Как читается это условие?
    # Будет ли правая часть условия выполнено, если левая часть истинна?
    for i in range(1, num + 1):
        summa *= i
    print('Факториал числа', num, 'равен', summa)
else:
    print('Факториал определен только для натуральных чисел.')

# В целом решение будет работать, оставлю свой вариант

# Хороший подход — первым разобраться с возможными ошибочными случаями
# (это касается и предыдущего задания №4).

if num < 0:
    print("Факториал определен только для натуральных чисел.")
else:
    factorial: int = 1
    for i in range(1, num + 1):
        factorial *= i
    print("Факториал числа", num, "равен", factorial)
