num: int = int(input("Введите число: "))

primes: list = []  # Лишняя трата памяти, лучше сразу вывести

largest_prime_num = 2  # Наименьшее простое число

for i in range(2, num + 1):  # Зачем нам этот цикл?
    while num % i == 0:  # После того, как уберешь
        # внешний цикл условие этого цикла изменится
        primes.append(i)  # Сразу выводим в консоль
        num /= i  # Для деления используется неверный оператор

# Мы разве проходили методы строк, функция map?
# Используем весь арсенал, который проходили до этой темы,
# но не из будущих тем
print(" ".join(map(str, primes)))
